body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  background-color: #ffc017;
  border-bottom: 1px solid rgb(0, 0, 0);
  position: fixed;
  width: 100%;
  top: 0;
  height: 70px;
  z-index: 1;
}
.head button {
  border: none;
  background-color: transparent;
}
.head button:nth-last-of-type(1) {
  background-color: black;
  color: white;
  width: 90px;
  height: 30px;
  border-radius: 40px;
}
.block-1 {
  padding-left: 15%;
  /* padding-right: 15%; */
  margin-top: 50px;
  background-color: #ffc017;
  height: 400px;
  border-bottom: 1px solid black;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}
.block-1-content {
  display: flex;
  flex-direction: column;

  width: 700px;
}

.block-1 h1 {
  font-size: 8em;
  margin-bottom: 40px;
  font-family: "Spectral", serif;
  letter-spacing: -10px;
  color: black;
}
.block-1 p {
  margin-bottom: 40px;
  width: 60%;
  font-size: 1.5em;
  color: rgb(49, 49, 49);
}
.block-1 button {
  border: none;
  background-color: rgb(49, 49, 49);
  color: white;
  width: 200px;
  height: 40px;
  border-radius: 40px;
  font-size: 1.3em;
}
.trending {
  border-bottom: 1px solid rgba(0, 0, 0, 0.188);
  padding-left: 15%;
  padding-right: 15%;
  margin-top: 20px;
}
.trending-title {
  display: flex;
  margin-block: 20px;
}
.trending h3 {
  margin-block: 10px;
  margin-left: 15px;
  font-weight: 700;
  font-size: 0.9em;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-card {
  display: flex;
  width: 30%;
  min-width: 380px;
  margin-bottom: 30px;
}
.trending-card {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.trending-num {
  font-size: 2em;
  font-weight: 700;
  color: rgba(128, 128, 128, 0.207);
}
.profile {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 0.9em;
}
.profile span {
  font-weight: 400;
}
.profile img {
  margin-right: 10px;
  border-radius: 5px;
  width: 20px;
}
.article-bit {
  margin-left: 20px;
}
.article-bit h3 {
  margin-block: 10px;
  font-weight: 700;
  font-size: 1em;
  margin-left: 0;
}
.article-bit p {
  color: rgba(27, 27, 27, 0.688);
  font-size: 0.8em;
}
.block-2 {
  display: flex;
  margin-top: 50px;
  padding-left: 15%;
  padding-right: 15%;
  align-items: flex-start;
}
.articles {
  flex-grow: 3;
  padding-right: 40px;
}
.article-card {
  display: flex;
  max-height: 150px;
  margin-bottom: 40px;
}
.article-content {
  padding-right: 20px;
}
.article-content > h2 {
  font-size: 1.7em;
  font-weight: 700;
  margin-block: 10px;
}
.article-content > p {
  color: grey;
  margin-block: 10px;
}
.article-content > div > div > p {
  font-size: 0.8em;
  color: gray;
}
.topic {
  border: none;
  padding-block: 4px;
  padding-inline: 15px;
  border-radius: 10px;
  margin-right: 5px;
}
.article-bottom {
  display: flex;
  justify-content: space-between;
}
.article-img {
  object-fit: contain;
  width: 25%;
}

aside {
  position: sticky;

  margin-left: 120px;

  top: 100px;
}
.discover h3 {
  font-weight: 700;
  margin-bottom: 20px;
}
.subject ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.subject ul li {
  padding: 10px;
  border: 1px solid rgba(128, 128, 128, 0.238);
  margin: 5px;
  color: gray;
}
footer {
  border-top: 1px solid rgba(128, 128, 128, 0.263);
  padding-top: 25px;
  margin-top: 25px;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
footer li {
  padding: 10px;
  margin: 5px;
  color: gray;
}
